<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>IV етап турніру «Юні таланти»</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>IV етап дитячого шахового турніру «Юні таланти»</h1>
    <p>26 квітня 2026 року | СЗШ №77, м. Львів</p>
    <div id="countdown"></div>
  </header>

  <main>
    <section id="about">
      <h2>Про турнір</h2>
      <p>♟ Популяризація шахів серед дітей Львівщини, розвиток здібностей та визначення переможців змагань.
      Турнір проводиться 26 квітня 2026 року в СЗШ №77 м. Львова, м.Львів , вул. Івана Виговського, 7А,</p>
      <p>♟ Реєстрація учасників - 9.15-10.25. Урочисте відкриття - 10.25
      Початок змагань - 10.30. Обідня перерва 13.30-14.30.
      Закриття та підведення підсумків змагань - 18.00.</p>
      <p>♟ Змагання проводяться за швейцарською системою в 9 турів.</p>
      <p>♟ Контроль Часу 10 хв. + 5 секунд за хід кожному учаснику, починаючи з 1 ходу.</p>
      <p>♟ НАГОРОДЖЕННЯ УЧАСНИКІВ ЕТАПУ:
      Хлопчики та дівчатка 2016-2017, 2018-2019, 2020 і молодші - 1, 2 та 3 місця - кубок та медаль,</p>
      <p>♟ Командний залік:
      2016-2017, 2018-2019, 2020-2021 - 1, 2, 3 місця нагороджуються кубком, медалями та грошовими нагородами для тренера.</p>
    </section>
    <div class="register-button">
  <a href="https://docs.google.com/forms/d/1QDM9w479RHpY1dHkvtdmzrcNBnXGOsIoG1JBgLrUXic/edit" target="_blank">
    <button class="golden-register-btn">♟ Зареєструватись на турнір</button>
  </a>
</div>

    <section id="draw">
      <h2>Жеребкування</h2>
      <p>Актуальне жеребкування учасників турніру:</p>
      <div class="draw-frame">
        <iframe src="https://s2.chess-results.com/tnr1387778.aspx?lan=12&SNode=S0" 
                width="100%" 
                height="600" 
                style="border: none; border-radius: 10px;" 
                loading="lazy">
        </iframe>
      </div>
      <div class="draw-button">
        <a href="https://s2.chess-results.com/tnr1387778.aspx?lan=12&SNode=S0" target="_blank">
          <button class="chess-btn">
            ♟ Відкрити повну таблицю
          </button>
        </a>
      </div>
    </section>
    <section id="livestream">
  <h2>🎥 Пряма трансляція турніру</h2>
  <div class="stream-container">
<iframe
  src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/anton.romashov.9/videos/1393821495518432/&show_text=false&width=560"
  width="100%"
  height="315"
  style="border:none;overflow:hidden"
  scrolling="no"
  frameborder="0"
  allowfullscreen="true"
  allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
</iframe>

  </div>
</section>

    <!-- Слайдер фото -->
    <section id="gallery">
      <h2>Фото з попередніх етапів Юні Таланти</h2>
      <div class="slider">
        <div class="slides">
          <img src="https://www.dropbox.com/scl/fi/yokqoo8h4vr3lipj0xwr0/photo_2025-07-07_13-10-33-2.jpg?rlkey=oa2vd1z7l0va29vhep8p39i0g&st=3kqqfomf&raw=1" alt="нагородження">
          <img src="https://www.dropbox.com/scl/fi/5fyndoffw1puxsrp4m0cj/photo_2025-07-07_13-10-33.jpg?rlkey=i4iz5vpzeahpg8gdjnued2ve8&st=uirzkf33&raw=1" alt="нагородження">
          <img src="https://www.dropbox.com/scl/fi/6vn15fdbws4wm66gwutrn/photo_2025-07-07_13-10-40.jpg?rlkey=yd9eeq7l4zenh635tgp6dr7ob&st=tyumo5ju&raw=1" alt="Нагородження тренерів">
          <img src="https://www.dropbox.com/scl/fi/yokqoo8h4vr3lipj0xwr0/photo_2025-07-07_13-10-33-2.jpg?rlkey=oa2vd1z7l0va29vhep8p39i0g&st=hunzj9o9&raw=1" alt="Ігровий зал">
          <img src="https://www.dropbox.com/scl/fi/wnnx3lzak65cerc8r36v5/photo_2025-07-07_13-10-26.jpg?rlkey=04pwq4ko1cxiegn3lxaayccdp&st=5rncix12&raw=1" alt="нагородження">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
      </div>
  <section id="future-plans">
  <h2>📌 Проекти та плани на майбутнє</h2>
  <div class="event-gallery">
    <a href="https://www.facebook.com/events/1598863747817223/?acontext=%7B%22source%22%3A%2229%22%2C%22ref_notif_type%22%3A%22plan_user_associated%22%2C%22action_history%22%3A%22null%22%7D&notif_id=1765102698601128&notif_t=plan_user_associated&ref=notif&locale=uk_UA" target="_blank" class="event-photo">
      <img src="https://www.dropbox.com/scl/fi/qfxadzo2dgvrv4v3yd34o/.png?rlkey=uei9jmna07ik6mnc0txsvd9k1&st=m1jnz19h&raw=1" alt="Шаховий табір Славське">
      <div class="event-caption">
        ⛺️ Шаховий табір у Славському<br>26 липня 2026
      </div>
    </a>
    <a href="https://ukrchess.org.ua/turnir/Archive/Ukr_Champ/final2025/ukr_mw_fin_2025_reg_pr.pdf" target="_blank" class="event-photo">
      <img src="https://www.dropbox.com/scl/fi/ra737krrpn5wewl1zby53/.png?rlkey=kox1irwiimyuzpyhzpea823vg&st=hb8p0wpu&raw=1" alt="Командний турнір Стрільниця">
      <div class="event-caption">
        🏆 Меморіал Юрія Растрьопіна <br> Серпень 2026
      </div>
    </a>
    <a href="https://www.facebook.com/Lviv.chess.school?locale=uk_UA" target="_blank" class="event-photo">
      <img src="https://www.dropbox.com/scl/fi/zjunivwrxv539pzv41ms3/Gemini_Generated_Image_rekp3hrekp3hrekp.png?rlkey=irsefx47i14d60fnys0xrkms7&st=f4ra6wac&raw=1" alt="Новорічний бліц">
      <div class="event-caption">
        🎉 Шахові  турніри на  розряди в КЗ ДЮСШ "Дебют" <br>травень
      </div>
    </a>
  </div>
</section>
    <!-- Партнери -->
    <section id="partners">
      <h2>Наші партнери та спонсори</h2>
      <div class="sponsors">
        <section id="partners" class="partners-section">
<h2>Наші партнери та спонсори</h2>

<div class="partners-grid">
<!-- Партнер 1 -->
<a href="https://www.facebook.com/Lviv.chess.school?locale=uk_UA" target="_blank" class="partner-item">
<img src="https://www.dropbox.com/scl/fi/5h778oxuolacp7q8voxwh/.jpg?rlkey=3w4zqqbhc9ul0izvbxxei3j3b&st=vf8dclk8&raw=1" alt="Львівська шахова школа">
<span>КЗ ДЮСШ "Дебют"</span>
</a>


<!-- Партнер 2 -->
<a href="https://school77.blogspot.com/2025/09/blog-post.html" target="_blank" class="partner-item">
<img src="https://www.dropbox.com/scl/fi/tzm6mysop8u8mg6qm71lt/photo_2025-11-22_23-44-48.jpg?rlkey=nnf4ltkf4q73fojd6o4oaml8r&st=5ihn31ug&raw=1" alt="СЗШ №77">
<span>СЗШ №77</span>
</a>


<!-- Партнер 3 -->
<a href="https://reprezent.biz/" target="_blank" class="partner-item">
<img src="https://www.dropbox.com/scl/fi/g3kr5yebco74cisux2v3z/photo_2025-11-22_23-46-26.jpg?rlkey=93sw54ow8sbq2vfo8r9ssz11g&st=7u7osxl7&raw=1" alt="ReprezentBiz">
<span>ReprezentBiz</span>
</a>

  <!-- Партнер 4 -->
<a href="https://t.me/s/AZ_chess_agency" target="_blank" class="partner-item">
<img src="https://www.dropbox.com/scl/fi/8jjgf3q6vsxywqr81shdl/photo_2024-11-20_22-14-40.jpg?rlkey=dfihqecscxitqtjy6c2agomsb&st=7325mewh&raw=1" alt="AZ Chess Agency">
<span>AZ Chess Agency</span>
</a>


</a>
</div>
</section>
  </main>
<footer>
  <p>
    Головний суддя: 
    <a href="https://antonromashov.netlify.app/" target="_blank" class="judge-link">
      🌐 Антон Ромашов
    </a> 
    | Телефон: 093-13-07-883
  </p>
</footer>


  <script src="script.js"></script>
</body>
</html>
